<!-- Inline code semantics -->
<pre></pre> <!-- text is written in raw form with all the indents, tabs and breaks -->
<abbr title=""></abbr>
<code></code>
<mark></mark> <!-- hightlights text -->
<!-- Time -->
<time></time> <!-- formats time for locale -->
<!-- quotes -->
<blockquote></blockquote> <!-- represents block with a quote inside -->

<!-- Content sectioning. Semantic tags. -->
<header></header> <!-- Website navigation or introduction -->
<main></main> <!-- Dominant content -->
<footer></footer> <!-- Links, contacts -->

<address></address> <!-- Contact information, including mobile phone -->
<nav></nav> <!-- Nav -->

<article>
    <!-- <header></header> can be put here as a heading -->
        <!-- <h2></h2> inside of a header-->
</article> <!-- self-contained composition -->

<section> <!-- Standalone section -->
    <h2></h2> <!-- don't use section if it doesn't have a header -->
</section>

<aside></aside> <!-- Not related content -->
<details> <!-- Little dropdown that hides everything inside-->
    <summary></summary> <!-- Specifies a text for details dropdown -->
    <!--	content-->
</details>

<figure> <!-- Semantic tag for a single media unit -->
    <figcaption>I describe the content</figcaption> <!-- text that describes the content of figure tag -->
    <!-- One of media, video, img or code snippet contents-->
</figure>

<!-- HTML form events: onblur - element loses focus, onchange, onfocus, onsubmit -->
<select name="year" id="yearSelect"> <!-- select dropdown -->
    <optgroup label="First group">
        <option value="1"></option>
        <option label="Яблоко" value="2"></option> <!-- label is a little text under option-->
    </optgroup>
    <optgroup label="Second group">
        <option value="3" selected></option>
    </optgroup>
</select>
<input type="text" list="list">
<datalist id="list"> <!-- dropdown -->
    <!-- options -->
</datalist>
